<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
<dict>
	<key>IPv4</key>
  <dict>
      <key>OverridePrimary</key>
      <integer>1</integer>
  </dict>
	<key>PayloadDescription</key>
	<string>Configures VPN settings</string>
	<key>PayloadDisplayName</key>
	<string>algo</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.algo9D18FBEE-C185-5F8B-9A48-C873BB65BB8E</string>
	<key>PayloadType</key>
	<string>com.apple.vpn.managed</string>
	<key>PayloadUUID</key>
	<string>algo9D18FBEE-C185-5F8B-9A48-C873BB65BB8E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>Proxies</key>
	<dict>
		<key>HTTPEnable</key>
		<integer>0</integer>
		<key>HTTPSEnable</key>
		<integer>0</integer>
	</dict>
	<key>UserDefinedName</key>
	<string>AlgoVPN algo</string>
	<key>VPN</key>
	<dict>
    <key>OnDemandEnabled</key>
    <integer>0</integer>
    <key>OnDemandRules</key>
    <array>
      <dict>
        <key>Action</key>
        <string>Connect</string>
      </dict>
    </array>
		<key>AuthenticationMethod</key>
		<string>Password</string>
		<key>RemoteAddress</key>
		<string>52.90.11.183:51820</string>
	</dict>
	<key>VPNSubType</key>
	<string>com.wireguard.ios</string>
	<key>VPNType</key>
	<string>VPN</string>
	<key>VendorConfig</key>
	<dict>
		<key>WgQuickConfig</key>
		<string>[Interface]
        PrivateKey = 4HubiF84sbcQYN9340Wl8Kk8dfR1H0gTlJ7EpbjmDXU=
        Address = 10.49.0.9 
        DNS =  172.17.161.104 

        [Peer]
        PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
        PresharedKey = /JxSrhk1djJ8Yyy3JeGxTRsWcAka7qPMUixJcrO4SuE=
        AllowedIPs = 0.0.0.0/0,::/0
        Endpoint = 52.90.11.183:51820
</string>
	</dict>
</dict>  </array>
  <key>PayloadDisplayName</key>
  <string>AlgoVPN algo WireGuard</string>
  <key>PayloadIdentifier</key>
  <string>donut.local.C97642A7-6DEB-51E0-B951-BAB7B577E070</string>
  <key>PayloadOrganization</key>
  <string>AlgoVPN</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>1B81F1C4-BAEF-5000-A861-450B3F0B1B58</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
