<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
<dict>
	<key>IPv4</key>
  <dict>
      <key>OverridePrimary</key>
      <integer>1</integer>
  </dict>
	<key>PayloadDescription</key>
	<string>Configures VPN settings</string>
	<key>PayloadDisplayName</key>
	<string>algo</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.algo9D18FBEE-C185-5F8B-9A48-C873BB65BB8E</string>
	<key>PayloadType</key>
	<string>com.apple.vpn.managed</string>
	<key>PayloadUUID</key>
	<string>algo9D18FBEE-C185-5F8B-9A48-C873BB65BB8E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>Proxies</key>
	<dict>
		<key>HTTPEnable</key>
		<integer>0</integer>
		<key>HTTPSEnable</key>
		<integer>0</integer>
	</dict>
	<key>UserDefinedName</key>
	<string>AlgoVPN algo</string>
	<key>VPN</key>
	<dict>
    <key>OnDemandEnabled</key>
    <integer>0</integer>
    <key>OnDemandRules</key>
    <array>
      <dict>
        <key>Action</key>
        <string>Connect</string>
      </dict>
    </array>
		<key>AuthenticationMethod</key>
		<string>Password</string>
		<key>RemoteAddress</key>
		<string>52.90.11.183:51820</string>
	</dict>
	<key>VPNSubType</key>
	<string>com.wireguard.ios</string>
	<key>VPNType</key>
	<string>VPN</string>
	<key>VendorConfig</key>
	<dict>
		<key>WgQuickConfig</key>
		<string>[Interface]
        PrivateKey = qKztu/uUTh3FBvyZrdhdcQj03z3Yd+ft3Q2nn96dLWg=
        Address = 10.49.0.11 
        DNS =  172.17.161.104 

        [Peer]
        PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
        PresharedKey = IrQjA5oLzMZxcR6oYyg3LXKtwXNa2BYRA0fLQRd1Dd4=
        AllowedIPs = 0.0.0.0/0,::/0
        Endpoint = 52.90.11.183:51820
</string>
	</dict>
</dict>  </array>
  <key>PayloadDisplayName</key>
  <string>AlgoVPN algo WireGuard</string>
  <key>PayloadIdentifier</key>
  <string>donut.local.B33A8749-4609-59D3-B54A-351E85ABCC2D</string>
  <key>PayloadOrganization</key>
  <string>AlgoVPN</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>40FF4991-BC43-5409-BF1D-D47C50C447D0</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
