[Interface]
PrivateKey = eJm4UliABL9vdBd61aB9NMULbboophWN9qq1KGj1EE0=
Address = 10.49.0.6 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = dWWiKHiSsk5+WweNXLYILEher8srYm6uQnOD4zVCtO8=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
