[Interface]
PrivateKey = eP5pHOFhMwlL77H3tgNZKD7IgXYSsCwP1KhgFIZKG1o=
Address = 10.49.0.5 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = U1PvNJeFHvcxKa9lfJJzqiwN0A0FE6F2kM+m5TsGOZA=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
