[Interface]
PrivateKey = qILSeXE+S0NmNUrPgHJSlbO9g2aKQgPRavSlCYiN1E4=
Address = 10.49.0.2 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = yvXJ6yG9PhtylV5sIOessZgLY38nn8gksj4i2LNpJ6o=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
