[Interface]
PrivateKey = 4AHhrFWQmplZsLdMKxeQCXKwd1at/5NwYwrqvGavf08=
Address = 10.49.0.4 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = FyWZjkF/xVRR2Hq0wOQbnypoJX24X5DyyViz6oc9ric=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
