[Interface]
PrivateKey = AEmITUtqesOH0AXaltlmhvY2b0Rs6T+HwDgUpanh0ng=
Address = 10.49.0.7 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = aLrgWXqSTdO1oZuQQlBa6/GopK9QnGz+KseM6be6GjY=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
