[Interface]
PrivateKey = oCLNjrSxtbO8t6/y/3k1IB58917YGEpMDqqXZ/FG5WA=
Address = 10.49.0.16 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = Vp8zo+HFKMZxEes5CtujZpIo3I5krsS6OXJI5K2Ny/4=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
