[Interface]
PrivateKey = qKztu/uUTh3FBvyZrdhdcQj03z3Yd+ft3Q2nn96dLWg=
Address = 10.49.0.11 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = IrQjA5oLzMZxcR6oYyg3LXKtwXNa2BYRA0fLQRd1Dd4=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
