[Interface]
PrivateKey = GO90HG+FbfWa+R1SY1F39RZ3BXkf225DOwZc7+GyfHE=
Address = 10.49.0.15 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = mPvzgurVIisQl9Pbw2bHLWlNvT++jbX8iRnhedpvwys=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
