[Interface]
PrivateKey = 2Di77e1GLdercfjhdeFQYHf477VAQgpK2DR1ySV2cnA=
Address = 10.49.0.10 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = 6K+c6zmPj6qUMxuBk8L9+CqY5u5SdKJJvHHbrOI9mM8=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
