[Interface]
PrivateKey = 4HubiF84sbcQYN9340Wl8Kk8dfR1H0gTlJ7EpbjmDXU=
Address = 10.49.0.9 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = /JxSrhk1djJ8Yyy3JeGxTRsWcAka7qPMUixJcrO4SuE=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
