[Interface]
PrivateKey = APOfdnBpwR/3LtWQUxv+dH4uHm9vJNPZcFWOGyTN/UA=
Address = 10.49.0.8 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = Ah/laIktPyxMduhkWfVBitRn3g/zN8+LQQn8aWmzPms=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
