[Interface]
PrivateKey = 6EwnevUrpqMadwAeVymKDoTYL5b3ag2JP2Y3Vqg1xV8=
Address = 10.49.0.12 
DNS =  172.17.161.104 

[Peer]
PublicKey = Fp2m+VZOSJzp1Fu/Qt0S23+hEx6+f9CfR2AfY4Jj3z0=
PresharedKey = mb8ySQTdIqWzaeTKLXtGjqgqg5DwNukxiIfZjjWnuqo=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 52.90.11.183:51820
